<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMNet.CodeAnalysis\DMNet.CodeAnalysis.csproj" />
    <ProjectReference Include="..\DMNet.SpacemanDMM\DMNet.SpacemanDMM.csproj" />
  </ItemGroup>

</Project>
