<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lokad.ILPack" Version="0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMNet.CodeAnalysis\DMNet.CodeAnalysis.csproj" />
    <ProjectReference Include="..\DMNet.Compiler\DMNet.Compiler.csproj" />
    <ProjectReference Include="..\DMNet.SpacemanDMM\DMNet.SpacemanDMM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lokad.ILPack">
      <HintPath>Lokad.ILPack.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
